In [1]:
import pandas as pd
import numpy as np

# #### Introducing New Data

In [2]:
##### DATA ############
# 5+ Years of stock prices: Apple, Facebook, Microsfot, Google, and Amazon

# https://andybek.com/pandas-tech
# ...OR
# attached to the lecture

In [3]:
tech_url = 'https://andybek.com/pandas-tech'

In [4]:
tech = pd.read_csv(tech_url)

In [5]:
tech.head()

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium

In [6]:
tech.shape

(7105, 11)

In [7]:
7105 / 250 / 5

5.684

In [8]:
tech.year.value_counts()/5

2014    252.0
2015    252.0
2016    252.0
2017    251.0
2018    251.0
2019    163.0
Name: year, dtype: float64

In [9]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

# 170: Index And RangeIndex

In [10]:
tech.volume.head(10)

0    43257622
1     8398851
2     1822719
3    30643745
4     2140246
5    38287706
6     1669229
7    31134795
8    14043410
9     2213512
Name: volume, dtype: int64

In [11]:
tech.head(10)

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
5,2014-01-03,1,2014,3,FB,55.00,54.56,55.65,54.53,38287706,medium
6,2014-01-03,1,2014,3,GOOGL,557.50,552.50,558.47,552.47,1669229,medium
7,2014-01-03,1,2014,3,MSFT,37.20,36.91,37.22,36.60,31134795,medium
8,2014-01-03,1,2014,3,AAPL,79.00,77.28,79.10,77.20,14043410,low
9,2014-01-03,1,2014,3,AMZN,398.29,396.44,402.71,396.22,2213512,medium

In [12]:
type(tech.index)

pandas.core.indexes.range.RangeIndex

In [13]:
type(tech.columns)

pandas.core.indexes.base.Index

In [14]:
tech.set_index('date')

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [15]:
tech.set_index('date').loc['2019-08-01']

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2019-08-01,8,2019,1,GOOGL,1217.63,1211.78,1236.30,1207.00,1771271,medium
2019-08-01,8,2019,1,FB,194.17,192.73,198.47,190.88,17777013,medium
2019-08-01,8,2019,1,MSFT,137.00,138.06,140.94,136.93,40557502,medium
2019-08-01,8,2019,1,AMZN,1871.72,1855.32,1897.92,1844.01,4713311,medium
2019-08-01,8,2019,1,AAPL,213.90,208.43,218.03,206.74,54017922,medium

In [16]:
tech.set_index("date").loc["2015-08-20"]

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2015-08-20,8,2015,20,GOOGL,689.10,679.48,696.16,675.28,2889877,medium
2015-08-20,8,2015,20,FB,93.54,90.56,94.77,90.46,44598224,medium
2015-08-20,8,2015,20,AMZN,530.39,515.78,533.25,515.77,4407990,medium
2015-08-20,8,2015,20,AAPL,114.08,112.65,114.35,111.63,68501622,medium
2015-08-20,8,2015,20,MSFT,46.07,45.66,46.47,45.66,36238227,medium

# 171: Creating A MultiIndex

In [17]:
tech.set_index('date')

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [18]:
tech.set_index(['date', 'name'], inplace=True)

In [19]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [20]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

# 172:MultiIndex From read_csv()

In [21]:
##### PREVIOUSLY ######################################

# tech = pd.read_csv('https://andybek.com/pandas-tech')
# tech.set_index(['date', 'name'])

#######################################################

In [22]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [23]:
# the read_csv way:

In [24]:
tech_url

'https://andybek.com/pandas-tech'

In [25]:
pd.read_csv(tech_url, index_col=['date', 'name'])

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

In [26]:
# another approach

In [27]:
# pd.DataFrame(data, index=MultiIndexObject)

# 173: Indexing Hierarchical DataFrames

In [28]:
# MultiIndexes/Hierarchical Indices change:
# - appearance
# - and also associations (i.e. hierarchies) within our data

In [29]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [30]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [31]:
tech.loc['2014-01-02', 'GOOGL'].close

556.56

In [32]:
tech.loc[('2014-01-02', 'GOOGL'), 'close']

556.56

In [33]:
# agnostic -> having a non-committal attitude or belief

In [34]:
# iloc -> agnostic to hierarhichal dfs
# loc -> cares

In [35]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [36]:
tech.iloc[2,4]

556.56

In [37]:
# the label-based approach

In [38]:
tech.loc[('2014-01-03', 'AAPL'), 'open':'close']

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

In [39]:
# the position-based approach

In [40]:
tech.iloc[8, 3:5]

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

# 174: Indexing Ranges And Slices

In [41]:
# select multiple days

In [42]:
tech.loc[['2015-01-06', '2015-01-07']]

                  month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 AAPL       1  2015    6  106.54  106.26  107.43  104.63  65797116
           FB         1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN       1  2015    6  302.20  295.29  303.00  292.38   3519034
           MSFT       1  2015    6   46.38   45.65   46.75   45.54  36447854
           GOOGL      1  2015    6  520.49  506.64  521.21  505.55   2731813
2015-01-07 FB         1  2015    7   76.76   76.15   77.36   75.82  22045333
           MSFT       1  2015    7   45.98   46.23   46.46   45.49  29114061
           GOOGL      1  2015    7  510.99  505.15  511.49  503.65   2345875
           AMZN       1  2015    7  297.54  298.42  301.28  295.33   2640349
           AAPL       1  2015    7  107.20  107.75  108.20  106.70  40105934

                 volume_type
date       name
2015-01-06 AAPL       medium
           FB         medium
           AMZN       medium
           MSFT       medium
           GOOGL      medium
2015-01-07 FB         medium
           MSFT       medium
           GOOGL      medium
           AMZN       medium
           AAPL       medium

In [43]:
# tech.loc[['2015-01-06', '2015-01-07'], ['FB', 'AMZN']] # this won't work

In [44]:
tech.loc[(['2015-01-06', '2015-01-07'], ['FB', 'AMZN']), :] # , is important here.

                 month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 FB        1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN      1  2015    6  302.20  295.29  303.00  292.38   3519034
2015-01-07 FB        1  2015    7   76.76   76.15   77.36   75.82  22045333
           AMZN      1  2015    7  297.54  298.42  301.28  295.33   2640349

                volume_type
date       name
2015-01-06 FB        medium
           AMZN      medium
2015-01-07 FB        medium
           AMZN      medium

In [45]:
tech.loc[(['2015-01-06', '2015-01-07'], ['FB', 'AMZN']), ['close', 'volume']]

                  close    volume
date       name
2015-01-06 FB     76.15  27399288
           AMZN  295.29   3519034
2015-01-07 FB     76.15  22045333
           AMZN  298.42   2640349

In [46]:
# What about slices?

In [47]:
tech.loc['2017-01-03':'2017-01-31', 'open':'low']

                    open   close    high     low
date       name
2017-01-03 AMZN   757.92  753.67  758.76  747.70
           FB     116.03  116.86  117.84  115.51
           MSFT    62.79   62.58   62.84   62.13
           AAPL   115.80  116.15  116.33  114.76
           GOOGL  800.62  808.01  811.44  796.89
...                  ...     ...     ...     ...
2017-01-31 MSFT    64.86   64.65   65.15   64.26
           AAPL   121.15  121.35  121.39  120.62
           FB     130.17  130.32  130.66  129.52
           GOOGL  819.50  820.19  823.07  813.40
           AMZN   823.75  823.48  826.99  819.56

[100 rows x 4 columns]

In [48]:
# how to isolate google from the above?

In [49]:
# tech.loc[('2017-01-03':'2017-01-31', 'GOOGL'), 'open':'low']

In [50]:
# the slice() object

In [51]:
tech.loc[(slice('2017-01-03','2017-01-31'), 'GOOGL'), 'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [52]:
# open prices for FB and AMZN for all the dates in our df

In [53]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [54]:
#tech.loc[(['FB', 'AMZN']), 'open'] won't work.

In [55]:
tech.loc[(slice(None), ['FB', 'AMZN']), 'open']

date        name
2014-01-02  FB        54.86
2014-01-03  FB        55.00
2014-01-06  FB        54.39
2014-01-07  FB        57.67
2014-01-08  FB        57.59
                     ...
2019-08-19  AMZN    1818.08
2019-08-20  AMZN    1814.50
2019-08-21  AMZN    1819.39
2019-08-22  AMZN    1828.00
2019-08-23  AMZN    1793.03
Name: open, Length: 2842, dtype: float64

# 175: BONUS - Use : With pd.IndexSlice!

In [56]:
############## PREVIOUSLY ###

# tech.loc[(slice('2017-01-03','2017-01-31'), 'GOOGL'), 'open':'low']

# tech.loc[(slice(None), ['FB', 'AMZN']), 'open']

In [57]:
# high and low for all days for AMZN and FB

In [58]:
tech.loc[pd.IndexSlice[:, ['FB', 'AMZN']], 'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
2014-01-03 FB      55.65    54.53
2014-01-06 FB      57.26    54.05
2014-01-07 FB      58.55    57.22
2014-01-08 FB      58.41    57.23
...                  ...      ...
2019-08-19 AMZN  1826.00  1812.61
2019-08-20 AMZN  1816.82  1799.88
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23

[2842 rows x 2 columns]

In [59]:
i = pd.IndexSlice

In [60]:
tech.loc[i[:, 'FB'], 'high':'low']

                   high     low
date       name
2014-01-02 FB     55.22   54.19
2014-01-03 FB     55.65   54.53
2014-01-06 FB     57.26   54.05
2014-01-07 FB     58.55   57.22
2014-01-08 FB     58.41   57.23
...                 ...     ...
2019-08-19 FB    187.50  184.85
2019-08-20 FB    186.00  182.39
2019-08-21 FB    185.90  183.14
2019-08-22 FB    184.11  179.91
2019-08-23 FB    183.13  176.66

[1421 rows x 2 columns]

In [61]:
# jan 6 - jan 10

In [62]:
tech.loc[i['2014-01-06':'2014-01-10', ['FB', 'AMZN']], 'high':'low']

                   high     low
date       name
2014-01-06 AMZN  397.00  388.42
           FB     57.26   54.05
2014-01-07 FB     58.55   57.22
           AMZN  398.47  394.29
2014-01-08 AMZN  403.00  396.04
           FB     58.41   57.23
2014-01-09 AMZN  406.89  398.44
           FB     58.96   56.65
2014-01-10 FB     58.30   57.06
           AMZN  403.76  393.80

# 176: Cross Sections With xs()

In [63]:
# xs() is a type of label-based indexing

In [64]:
tech.xs('2019-01-02')

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium

In [65]:
tech.loc['2019-01-02']

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium

In [66]:
tech.loc[(slice(None), 'FB'), :]

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,FB,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,FB,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,FB,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,FB,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [67]:
tech.xs('FB', level=1, drop_level=False)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,FB,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,FB,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,FB,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,FB,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [68]:
# selecting from multiple level at once

In [69]:
tech.xs(('2019-01-02', 'FB'), level=(0,1), axis=0)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2019-01-02,FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium

# 177: Skill Challenge

###### **1.**

From the _tech_ dataframe, select all the stock prices between July 13, 2015 and August 17, 2016. Assign the resulting dataframe slice to the variable _tech_df2_.

###### **2.**

Select 10 days at random from _tech_df2_, containing only AAPL price data.

###### **3.**

Select all the intraday _high_ and _low_ prices for AAPL and GOOGL for all the dates in _tech_df2_.

# 178: Solution

In [70]:
# 1

In [71]:
tech_df2 = tech.loc['2015-07-13':'2016-08-17']

In [72]:
tech_df2.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2015-07-13 MSFT       7  2015   13   44.98   45.54   45.62   44.95  28178329
           AMZN       7  2015   13  448.29  455.57  457.87  447.54   3956802
           FB         7  2015   13   88.66   90.10   90.22   88.42  29976670
           GOOGL      7  2015   13  559.51  571.73  572.85  558.70   2089641
           AAPL       7  2015   13  125.03  125.66  125.76  124.32  41440538
2015-07-14 AMZN       7  2015   14  462.32  465.57  469.60  458.16   4736215
           GOOGL      7  2015   14  574.50  584.18  589.71  574.17   3741583
           MSFT       7  2015   14   45.45   45.62   45.96   45.31  22880260
           FB         7  2015   14   90.46   89.68   90.80   89.65  26627849
           AAPL       7  2015   14  126.04  125.61  126.37  125.04  31768139

                 volume_type
date       name
2015-07-13 MSFT       medium
           AMZN       medium
           FB         medium
           GOOGL      medium
           AAPL       medium
2015-07-14 AMZN       medium
           GOOGL      medium
           MSFT       medium
           FB         medium
           AAPL       medium

In [73]:
# an xs() alternative:

In [74]:
tech.xs(key=slice('2015-07-13','2016-08-17'),level=0)

       month  year  day    open   close    high     low    volume volume_type
name
MSFT       7  2015   13   44.98   45.54   45.62   44.95  28178329      medium
AMZN       7  2015   13  448.29  455.57  457.87  447.54   3956802      medium
FB         7  2015   13   88.66   90.10   90.22   88.42  29976670      medium
GOOGL      7  2015   13  559.51  571.73  572.85  558.70   2089641      medium
AAPL       7  2015   13  125.03  125.66  125.76  124.32  41440538      medium
...      ...   ...  ...     ...     ...     ...     ...       ...         ...
GOOGL      8  2016   17  800.00  805.42  805.63  796.30   1066070      medium
AMZN       8  2016   17  764.41  764.63  765.22  759.20   1891116         low
MSFT       8  2016   17   57.54   57.56   57.68   57.23  18856423      medium
FB         8  2016   17  123.66  124.37  124.38  122.85  13794179         low
AAPL       8  2016   17  109.10  109.22  109.37  108.34  25355976      medium

[1395 rows x 9 columns]

In [75]:
# 2

In [76]:
tech_df2.xs(level=1, key='AAPL').sample(10)

,month,year,day,open,close,high,low,volume,volume_type
date,,,,,,,,,
2015-10-07,10,2015,7,111.74,110.78,111.77,109.41,46765550,medium
2015-08-18,8,2015,18,116.43,116.50,117.44,116.01,34560708,medium
2015-09-10,9,2015,10,110.27,112.57,113.28,109.90,62892831,medium
2016-07-27,7,2016,27,104.27,102.95,104.35,102.75,92344820,high
2016-05-18,5,2016,18,94.16,94.56,95.21,93.89,42062391,medium
2016-06-28,6,2016,28,92.90,93.59,93.66,92.14,40444914,medium
2016-08-12,8,2016,12,107.78,108.18,108.44,107.78,18660434,medium
2016-02-25,2,2016,25,96.05,96.76,96.76,95.25,27582659,medium
2015-09-15,9,2015,15,115.93,116.28,116.53,114.42,43341155,medium
2015-08-14,8,2015,14,114.32,115.96,116.31,114.01,42929516,medium

In [77]:
# another way:

In [78]:
tech_df2.loc[(slice(None), 'AAPL'),:].sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2016-04-07,AAPL,4,2016,7,109.95,108.54,110.42,108.12,31801870,medium
2016-08-03,AAPL,8,2016,3,104.81,105.79,105.84,104.77,30202641,medium
2016-04-15,AAPL,4,2016,15,112.11,109.85,112.30,109.73,46938969,medium
2016-01-19,AAPL,1,2016,19,98.41,96.66,98.65,95.50,53087747,medium
2015-12-08,AAPL,12,2015,8,117.52,118.23,118.60,116.86,34309450,medium
2016-07-07,AAPL,7,2016,7,95.70,95.94,96.50,95.62,25139558,medium
2015-09-04,AAPL,9,2015,4,108.97,109.27,110.45,108.51,49996311,medium
2015-07-17,AAPL,7,2015,17,129.08,129.62,129.62,128.31,46164710,medium
2016-03-17,AAPL,3,2016,17,105.52,105.80,106.47,104.96,14894744,low
2016-06-14,AAPL,6,2016,14,97.32,97.46,98.48,96.75,31931944,medium

In [79]:
# 3

In [80]:
tech_df2.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2015-07-13 MSFT       7  2015   13   44.98   45.54   45.62   44.95  28178329
           AMZN       7  2015   13  448.29  455.57  457.87  447.54   3956802
           FB         7  2015   13   88.66   90.10   90.22   88.42  29976670
           GOOGL      7  2015   13  559.51  571.73  572.85  558.70   2089641
           AAPL       7  2015   13  125.03  125.66  125.76  124.32  41440538

                 volume_type
date       name
2015-07-13 MSFT       medium
           AMZN       medium
           FB         medium
           GOOGL      medium
           AAPL       medium

In [81]:
tech_df2.loc[(slice(None), ['AAPL' ,'GOOGL']), ['high', 'low']]

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
2015-07-14 AAPL   126.37  125.04
2015-07-15 AAPL   127.15  125.58
2015-07-16 AAPL   128.57  127.35
2015-07-17 AAPL   129.62  128.31
...                  ...     ...
2016-08-11 GOOGL  813.88  806.00
2016-08-12 GOOGL  807.19  803.64
2016-08-15 GOOGL  811.36  804.03
2016-08-16 GOOGL  804.26  797.00
2016-08-17 GOOGL  805.63  796.30

[558 rows x 2 columns]

# 179: The Anatomy Of A MultiIndex Object

In [82]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [83]:
type(tech)

pandas.core.frame.DataFrame

In [84]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [85]:
tech.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

In [86]:
# names

In [87]:
tech.index.names

FrozenList(['date', 'name'])

In [88]:
# levels

In [89]:
tech.index.nlevels

2

In [90]:
len(tech.index.levels)

2

In [91]:
tech.index.levels[0]

Index(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08',
       '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15',
       ...
       '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15', '2019-08-16',
       '2019-08-19', '2019-08-20', '2019-08-21', '2019-08-22', '2019-08-23'],
      dtype='object', name='date', length=1421)

In [92]:
tech.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [93]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [94]:
# levshape

In [95]:
tech.index.levshape

(1421, 5)

In [96]:
# values

In [97]:
tech.index.values

array([('2014-01-02', 'FB'), ('2014-01-02', 'AAPL'),
       ('2014-01-02', 'GOOGL'), ..., ('2019-08-23', 'GOOGL'),
       ('2019-08-23', 'AMZN'), ('2019-08-23', 'FB')], dtype=object)

# 180: Adding Another Level

In [98]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [99]:
tech.set_index('volume_type', append=True, inplace=True)

In [100]:
tech.index.nlevels

3

In [101]:
tech.index.levels[2]

Index(['high', 'low', 'medium'], dtype='object', name='volume_type')

In [102]:
tech.index.values

array([('2014-01-02', 'FB', 'medium'), ('2014-01-02', 'AAPL', 'low'),
       ('2014-01-02', 'GOOGL', 'medium'), ...,
       ('2019-08-23', 'GOOGL', 'medium'),
       ('2019-08-23', 'AMZN', 'medium'), ('2019-08-23', 'FB', 'medium')],
      dtype=object)

In [103]:
# jan 2019 high-volume trading days

In [104]:
tech.loc[(slice('2019-01-01', '2019-01-31'), slice(None), 'high'), :]

                             month  year  day     open    close     high  \
date       name volume_type
2019-01-03 AAPL high             1  2019    3   143.98   142.19   145.72
2019-01-04 AMZN high             1  2019    4  1530.00  1575.39  1594.00
2019-01-08 AMZN high             1  2019    8  1664.69  1656.58  1676.61
2019-01-31 AMZN high             1  2019   31  1692.85  1718.73  1736.41
           FB   high             1  2019   31   165.60   166.69   171.68

                                 low    volume
date       name volume_type
2019-01-03 AAPL high          142.00  91312195
2019-01-04 AMZN high         1518.31   9182575
2019-01-08 AMZN high         1616.61   8881428
2019-01-31 AMZN high         1679.08  10910338
           FB   high          165.00  77233602

In [105]:
# all high-volume trading days

In [106]:
tech.xs(level=2, key='high')

                  month  year  day     open    close     high      low  \
date       name
2014-01-06 FB         1  2014    6    54.39    57.20    57.26    54.05
2014-01-07 FB         1  2014    7    57.67    57.92    58.55    57.22
2014-01-08 FB         1  2014    8    57.59    58.23    58.41    57.23
2014-01-09 FB         1  2014    9    58.66    57.22    58.96    56.65
2014-01-13 FB         1  2014   13    57.89    55.91    58.25    55.38
...                 ...   ...  ...      ...      ...      ...      ...
2019-04-30 GOOGL      4  2019   30  1190.63  1198.96  1200.98  1183.00
2019-06-03 FB         6  2019    3   175.00   164.15   175.05   161.01
           AMZN       6  2019    3  1760.01  1692.69  1766.29  1672.00
           GOOGL      6  2019    3  1066.93  1038.74  1067.00  1027.03
2019-07-26 GOOGL      7  2019   26  1228.00  1245.22  1268.39  1228.00

                    volume
date       name
2014-01-06 FB     68974359
2014-01-07 FB     77329009
2014-01-08 FB     56800776
2014-01-09 FB     92349222
2014-01-13 FB     63106519
...                    ...
2019-04-30 GOOGL   6658855
2019-06-03 FB     56059609
           AMZN    9098708
           GOOGL   4844480
2019-07-26 GOOGL   6060795

[375 rows x 8 columns]

In [107]:
tech.xs(level=(2,1), key=('high', 'FB'))

            month  year  day    open   close    high     low    volume
date
2014-01-06      1  2014    6   54.39   57.20   57.26   54.05  68974359
2014-01-07      1  2014    7   57.67   57.92   58.55   57.22  77329009
2014-01-08      1  2014    8   57.59   58.23   58.41   57.23  56800776
2014-01-09      1  2014    9   58.66   57.22   58.96   56.65  92349222
2014-01-13      1  2014   13   57.89   55.91   58.25   55.38  63106519
...           ...   ...  ...     ...     ...     ...     ...       ...
2018-10-31     10  2018   31  155.00  151.79  156.40  148.96  60101251
2018-12-19     12  2018   19  141.21  133.24  144.91  132.50  57404894
2018-12-21     12  2018   21  133.39  124.95  134.90  123.42  56901491
2019-01-31      1  2019   31  165.60  166.69  171.68  165.00  77233602
2019-06-03      6  2019    3  175.00  164.15  175.05  161.01  56059609

[115 rows x 8 columns]

# **181: Shuffling Levels**

In [108]:
tech.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2   54.86   54.71   55.22
           AAPL  low              1  2014    2   79.38   79.02   79.58
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40
           AMZN  medium           1  2014    2  398.80  397.97  399.36

                                 low    volume
date       name  volume_type
2014-01-02 FB    medium        54.19  43257622
           AAPL  low           78.86   8398851
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745
           AMZN  medium       394.02   2140246

In [109]:
# swaplevel

In [110]:
tech.swaplevel(i=2,j=1)

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [111]:
tech = tech.swaplevel('volume_type', 'name')

In [112]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [113]:
# the alternative: the reorder_levels()

In [114]:
tech.reorder_levels([2, 0, 1])

,,,month,year,day,open,close,high,low,volume
name,date,volume_type,,,,,,,,
FB,2014-01-02,medium,1,2014,2,54.86,54.71,55.22,54.19,43257622
AAPL,2014-01-02,low,1,2014,2,79.38,79.02,79.58,78.86,8398851
GOOGL,2014-01-02,medium,1,2014,2,557.73,556.56,558.88,554.13,1822719
MSFT,2014-01-02,medium,1,2014,2,37.35,37.16,37.40,37.10,30643745
AMZN,2014-01-02,medium,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...
MSFT,2019-08-23,medium,8,2019,23,137.19,133.39,138.35,132.80,38515386
AAPL,2019-08-23,medium,8,2019,23,209.43,202.64,212.05,201.00,46882843
GOOGL,2019-08-23,medium,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
AMZN,2019-08-23,medium,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
FB,2019-08-23,medium,8,2019,23,180.84,177.75,183.13,176.66,17331221

In [115]:
tech.index.reorder_levels([2, 1, 0])

MultiIndex([(   'FB', 'medium', '2014-01-02'),
            ( 'AAPL',    'low', '2014-01-02'),
            ('GOOGL', 'medium', '2014-01-02'),
            ( 'MSFT', 'medium', '2014-01-02'),
            ( 'AMZN', 'medium', '2014-01-02'),
            (   'FB', 'medium', '2014-01-03'),
            ('GOOGL', 'medium', '2014-01-03'),
            ( 'MSFT', 'medium', '2014-01-03'),
            ( 'AAPL',    'low', '2014-01-03'),
            ( 'AMZN', 'medium', '2014-01-03'),
            ...
            ( 'MSFT', 'medium', '2019-08-22'),
            (   'FB',    'low', '2019-08-22'),
            ( 'AMZN', 'medium', '2019-08-22'),
            ( 'AAPL', 'medium', '2019-08-22'),
            ('GOOGL',    'low', '2019-08-22'),
            ( 'MSFT', 'medium', '2019-08-23'),
            ( 'AAPL', 'medium', '2019-08-23'),
            ('GOOGL', 'medium', '2019-08-23'),
            ( 'AMZN', 'medium', '2019-08-23'),
            (   'FB', 'medium', '2019-08-23')],
           names=['name', 'volume_type', 'date'], length=7105)

# 182:Removing MultiIndex Levels

In [116]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [117]:
# - df.droplevel()
# - df.reset_index(drop=bool)

In [118]:
tech.droplevel(1)

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume
date       name
2014-01-02 FB     43257622
           AAPL    8398851
           GOOGL   1822719
           MSFT   30643745
           AMZN    2140246
...                    ...
2019-08-23 MSFT   38515386
           AAPL   46882843
           GOOGL   1813141
           AMZN    5277898
           FB     17331221

[7105 rows x 8 columns]

In [119]:
tech.reset_index(level=1, drop=True)

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume
date       name
2014-01-02 FB     43257622
           AAPL    8398851
           GOOGL   1822719
           MSFT   30643745
           AMZN    2140246
...                    ...
2019-08-23 MSFT   38515386
           AAPL   46882843
           GOOGL   1813141
           AMZN    5277898
           FB     17331221

[7105 rows x 8 columns]

In [120]:
# how about removing several levels at once?

In [121]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [122]:
tech.droplevel([1, 2])

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [123]:
tech.droplevel(['volume_type', 'name'])

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [124]:
tech.reset_index(level=['volume_type', 'name'], drop=True)

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [125]:
# how about a total reset?

In [126]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [127]:
tech.reset_index()

,date,volume_type,name,month,year,day,open,close,high,low,volume
0,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
1,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
2,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
3,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
4,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386
7101,2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
7102,2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
7103,2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
7104,2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221

# 183: MultiIndex sort_index()

In [128]:
tech.loc[(slice('2014-01-02', '2014-04-02'), slice(None), 'AAPL'), 'open':'low']

                              open  close   high    low
date       volume_type name
2014-01-02 low         AAPL  79.38  79.02  79.58  78.86
2014-01-03 low         AAPL  79.00  77.28  79.10  77.20
2014-01-06 low         AAPL  76.78  77.70  78.11  76.23
2014-01-07 low         AAPL  77.76  77.15  77.99  76.85
2014-01-08 low         AAPL  76.97  77.64  77.94  76.96
...                            ...    ...    ...    ...
2014-03-27 low         AAPL  77.11  76.78  77.36  76.45
2014-03-28 low         AAPL  76.82  76.69  76.99  76.32
2014-03-31 low         AAPL  77.03  76.68  77.26  76.56
2014-04-01 low         AAPL  76.84  77.38  77.41  76.68
2014-04-02 low         AAPL  77.48  77.51  77.64  77.18

[63 rows x 4 columns]

In [129]:
# tech.loc[(slice('2014-01-02', '2014-04-02'), slice(None), slice('AAPL','FB')), 'open':'low']

In [130]:
tech.sort_index(inplace=True)

In [131]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

In [132]:
# sorting different levels in different orders

In [133]:
tech.sort_index(level=(0, 2), ascending=[False, True])

                              month  year  day     open    close     high  \
date       volume_type name
2019-08-23 medium      AAPL       8  2019   23   209.43   202.64   212.05
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       MSFT       8  2019   23   137.19   133.39   138.35
...                             ...   ...  ...      ...      ...      ...
2014-01-02 low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      AMZN       1  2014    2   398.80   397.97   399.36
                       FB         1  2014    2    54.86    54.71    55.22
                       GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40

                                  low    volume
date       volume_type name
2019-08-23 medium      AAPL    201.00  46882843
                       AMZN   1745.23   5277898
                       FB      176.66  17331221
                       GOOGL  1150.00   1813141
                       MSFT    132.80  38515386
...                               ...       ...
2014-01-02 low         AAPL     78.86   8398851
           medium      AMZN    394.02   2140246
                       FB       54.19  43257622
                       GOOGL   554.13   1822719
                       MSFT     37.10  30643745

[7105 rows x 8 columns]

# 184: More MultiIndex Methods

In [134]:
#### COMING UP:
#  - idx.is_lexsorted()
#  - idx.sortlevel()
#  - idx.set_names()
#  - idx.to_flat_index()

In [135]:
tidx = tech.index

In [136]:
type(tidx)

pandas.core.indexes.multi.MultiIndex

In [137]:
tidx.is_lexsorted()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: MultiIndex.is_lexsorted is deprecated as a public function, users should use MultiIndex.is_monotonic_increasing instead.
  """Entry point for launching an IPython kernel.

True

In [138]:
# in lexsort: 10 comes before 7

In [139]:
# Andy and B

In [140]:
tidx.sortlevel(0, ascending=False, sort_remaining=True)

(MultiIndex([('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ...
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-02',    'low',  'AAPL')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([7104, 7103, 7102, ...,    2,    1,    0]))

In [141]:
tidx.sortlevel((0,1,2), ascending=[True, True, False])

(MultiIndex([('2014-01-02',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ...
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([   0,    4,    3, ..., 7102, 7101, 7100]))

In [142]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

In [143]:
tidx.set_names(['Trading Date', 'Volume Category', 'Ticker'], inplace=True)

In [144]:
tech.head()

                                     month  year  day    open   close    high  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL        1  2014    2   79.38   79.02   79.58
             medium          AMZN        1  2014    2  398.80  397.97  399.36
                             FB          1  2014    2   54.86   54.71   55.22
                             GOOGL       1  2014    2  557.73  556.56  558.88
                             MSFT        1  2014    2   37.35   37.16   37.40

                                        low    volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL     78.86   8398851
             medium          AMZN    394.02   2140246
                             FB       54.19  43257622
                             GOOGL   554.13   1822719
                             MSFT     37.10  30643745

In [145]:
tidx.to_flat_index()

Index([    ('2014-01-02', 'low', 'AAPL'),  ('2014-01-02', 'medium', 'AMZN'),
          ('2014-01-02', 'medium', 'FB'), ('2014-01-02', 'medium', 'GOOGL'),
        ('2014-01-02', 'medium', 'MSFT'),     ('2014-01-03', 'low', 'AAPL'),
        ('2014-01-03', 'medium', 'AMZN'),    ('2014-01-03', 'medium', 'FB'),
       ('2014-01-03', 'medium', 'GOOGL'),  ('2014-01-03', 'medium', 'MSFT'),
       ...
             ('2019-08-22', 'low', 'FB'),    ('2019-08-22', 'low', 'GOOGL'),
        ('2019-08-22', 'medium', 'AAPL'),  ('2019-08-22', 'medium', 'AMZN'),
        ('2019-08-22', 'medium', 'MSFT'),  ('2019-08-23', 'medium', 'AAPL'),
        ('2019-08-23', 'medium', 'AMZN'),    ('2019-08-23', 'medium', 'FB'),
       ('2019-08-23', 'medium', 'GOOGL'),  ('2019-08-23', 'medium', 'MSFT')],
      dtype='object', length=7105)

In [146]:
tech.close

Trading Date  Volume Category  Ticker
2014-01-02    low              AAPL        79.02
              medium           AMZN       397.97
                               FB          54.71
                               GOOGL      556.56
                               MSFT        37.16
                                          ...
2019-08-23    medium           AAPL       202.64
                               AMZN      1749.62
                               FB         177.75
                               GOOGL     1153.58
                               MSFT       133.39
Name: close, Length: 7105, dtype: float64

# **185:Reshaping With stack()**

In [147]:
tech.head(10)

                                     month  year  day    open   close    high  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL        1  2014    2   79.38   79.02   79.58
             medium          AMZN        1  2014    2  398.80  397.97  399.36
                             FB          1  2014    2   54.86   54.71   55.22
                             GOOGL       1  2014    2  557.73  556.56  558.88
                             MSFT        1  2014    2   37.35   37.16   37.40
2014-01-03   low             AAPL        1  2014    3   79.00   77.28   79.10
             medium          AMZN        1  2014    3  398.29  396.44  402.71
                             FB          1  2014    3   55.00   54.56   55.65
                             GOOGL       1  2014    3  557.50  552.50  558.47
                             MSFT        1  2014    3   37.20   36.91   37.22

                                        low    volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL     78.86   8398851
             medium          AMZN    394.02   2140246
                             FB       54.19  43257622
                             GOOGL   554.13   1822719
                             MSFT     37.10  30643745
2014-01-03   low             AAPL     77.20  14043410
             medium          AMZN    396.22   2213512
                             FB       54.53  38287706
                             GOOGL   552.47   1669229
                             MSFT     36.60  31134795

In [148]:
stacked = tech.stack()

In [149]:
stacked.head(10)

Trading Date  Volume Category  Ticker
2014-01-02    low              AAPL    month           1.00
                                       year         2014.00
                                       day             2.00
                                       open           79.38
                                       close          79.02
                                       high           79.58
                                       low            78.86
                                       volume    8398851.00
              medium           AMZN    month           1.00
                                       year         2014.00
dtype: float64

In [150]:
type(stacked)

pandas.core.series.Series

In [151]:
stacked.index.nlevels

4

In [152]:
names = stacked.index.names

In [153]:
names

FrozenList(['Trading Date', 'Volume Category', 'Ticker', None])

In [154]:
stacked.index.set_names([*names[:-1], 'Previously a Column Axis'], inplace=True)

In [155]:
stacked.head(
)

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                          1.00
                                       year                        2014.00
                                       day                            2.00
                                       open                          79.38
                                       close                         79.02
dtype: float64

# **186:The Flipside: unstack() **

In [156]:
tech.head(10)

                                     month  year  day    open   close    high  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL        1  2014    2   79.38   79.02   79.58
             medium          AMZN        1  2014    2  398.80  397.97  399.36
                             FB          1  2014    2   54.86   54.71   55.22
                             GOOGL       1  2014    2  557.73  556.56  558.88
                             MSFT        1  2014    2   37.35   37.16   37.40
2014-01-03   low             AAPL        1  2014    3   79.00   77.28   79.10
             medium          AMZN        1  2014    3  398.29  396.44  402.71
                             FB          1  2014    3   55.00   54.56   55.65
                             GOOGL       1  2014    3  557.50  552.50  558.47
                             MSFT        1  2014    3   37.20   36.91   37.22

                                        low    volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL     78.86   8398851
             medium          AMZN    394.02   2140246
                             FB       54.19  43257622
                             GOOGL   554.13   1822719
                             MSFT     37.10  30643745
2014-01-03   low             AAPL     77.20  14043410
             medium          AMZN    396.22   2213512
                             FB       54.53  38287706
                             GOOGL   552.47   1669229
                             MSFT     36.60  31134795

In [157]:
stacked.index.nlevels

4

In [158]:
stacked

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                              1.00
                                       year                            2014.00
                                       day                                2.00
                                       open                              79.38
                                       close                             79.02
                                                                      ...
2019-08-23    medium           MSFT    open                             137.19
                                       close                            133.39
                                       high                             138.35
                                       low                              132.80
                                       volume                      38515386.00
Length: 56840, dtype: float64

In [159]:
stacked.unstack()

Previously a Column Axis             month    year   day     open    close  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL      1.0  2014.0   2.0    79.38    79.02
             medium          AMZN      1.0  2014.0   2.0   398.80   397.97
                             FB        1.0  2014.0   2.0    54.86    54.71
                             GOOGL     1.0  2014.0   2.0   557.73   556.56
                             MSFT      1.0  2014.0   2.0    37.35    37.16
...                                    ...     ...   ...      ...      ...
2019-08-23   medium          AAPL      8.0  2019.0  23.0   209.43   202.64
                             AMZN      8.0  2019.0  23.0  1793.03  1749.62
                             FB        8.0  2019.0  23.0   180.84   177.75
                             GOOGL     8.0  2019.0  23.0  1185.17  1153.58
                             MSFT      8.0  2019.0  23.0   137.19   133.39

Previously a Column Axis                high      low      volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL      79.58    78.86   8398851.0
             medium          AMZN     399.36   394.02   2140246.0
                             FB        55.22    54.19  43257622.0
                             GOOGL    558.88   554.13   1822719.0
                             MSFT      37.40    37.10  30643745.0
...                                      ...      ...         ...
2019-08-23   medium          AAPL     212.05   201.00  46882843.0
                             AMZN    1804.90  1745.23   5277898.0
                             FB       183.13   176.66  17331221.0
                             GOOGL   1195.67  1150.00   1813141.0
                             MSFT     138.35   132.80  38515386.0

[7105 rows x 8 columns]

In [160]:
stacked.unstack().unstack(fill_value='-')

Previously a Column Axis     month                         year          \
Ticker                        AAPL AMZN   FB GOOGL MSFT    AAPL    AMZN
Trading Date Volume Category
2014-01-02   low               1.0    -    -     -    -  2014.0       -
             medium              -  1.0  1.0   1.0  1.0       -  2014.0
2014-01-03   low               1.0    -    -     -    -  2014.0       -
             medium              -  1.0  1.0   1.0  1.0       -  2014.0
2014-01-06   high                -    -  1.0     -    -       -       -
...                            ...  ...  ...   ...  ...     ...     ...
2019-08-21   low                 -  8.0  8.0   8.0  8.0       -  2019.0
             medium            8.0    -    -     -    -  2019.0       -
2019-08-22   low                 -    -  8.0   8.0    -       -       -
             medium            8.0  8.0    -     -  8.0  2019.0  2019.0
2019-08-23   medium            8.0  8.0  8.0   8.0  8.0  2019.0  2019.0

Previously a Column Axis                              ...     low           \
Ticker                            FB   GOOGL    MSFT  ...    AAPL     AMZN
Trading Date Volume Category                          ...
2014-01-02   low                   -       -       -  ...   78.86        -
             medium           2014.0  2014.0  2014.0  ...       -   394.02
2014-01-03   low                   -       -       -  ...    77.2        -
             medium           2014.0  2014.0  2014.0  ...       -   396.22
2014-01-06   high             2014.0       -       -  ...       -        -
...                              ...     ...     ...  ...     ...      ...
2019-08-21   low              2019.0  2019.0  2019.0  ...       -   1815.0
             medium                -       -       -  ...   211.6        -
2019-08-22   low              2019.0  2019.0       -  ...       -        -
             medium                -       -  2019.0  ...  210.75   1800.1
2019-08-23   medium           2019.0  2019.0  2019.0  ...   201.0  1745.23

Previously a Column Axis                                   volume             \
Ticker                            FB    GOOGL    MSFT        AAPL       AMZN
Trading Date Volume Category
2014-01-02   low                   -        -       -   8398851.0          -
             medium            54.19   554.13    37.1           -  2140246.0
2014-01-03   low                   -        -       -  14043410.0          -
             medium            54.53   552.47    36.6           -  2213512.0
2014-01-06   high              54.05        -       -           -          -
...                              ...      ...     ...         ...        ...
2019-08-21   low              183.14  1187.92   138.0           -  2039231.0
             medium                -        -       -  21564747.0          -
2019-08-22   low              179.91  1178.91       -           -          -
             medium                -        -  136.29  22267819.0  2658388.0
2019-08-23   medium           176.66   1150.0   132.8  46882843.0  5277898.0

Previously a Column Axis
Ticker                                FB      GOOGL        MSFT
Trading Date Volume Category
2014-01-02   low                       -          -           -
             medium           43257622.0  1822719.0  30643745.0
2014-01-03   low                       -          -           -
             medium           38287706.0  1669229.0  31134795.0
2014-01-06   high             68974359.0          -           -
...                                  ...        ...         ...
2019-08-21   low               8409548.0   708272.0  14982314.0
             medium                    -          -           -
2019-08-22   low              10829509.0   867915.0           -
             medium                    -          -  18559088.0
2019-08-23   medium           17331221.0  1813141.0  38515386.0

[2090 rows x 40 columns]

In [161]:
stacked

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                              1.00
                                       year                            2014.00
                                       day                                2.00
                                       open                              79.38
                                       close                             79.02
                                                                      ...
2019-08-23    medium           MSFT    open                             137.19
                                       close                            133.39
                                       high                             138.35
                                       low                              132.80
                                       volume                      38515386.00
Length: 56840, dtype: float64

In [162]:
stacked.unstack()

Previously a Column Axis             month    year   day     open    close  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL      1.0  2014.0   2.0    79.38    79.02
             medium          AMZN      1.0  2014.0   2.0   398.80   397.97
                             FB        1.0  2014.0   2.0    54.86    54.71
                             GOOGL     1.0  2014.0   2.0   557.73   556.56
                             MSFT      1.0  2014.0   2.0    37.35    37.16
...                                    ...     ...   ...      ...      ...
2019-08-23   medium          AAPL      8.0  2019.0  23.0   209.43   202.64
                             AMZN      8.0  2019.0  23.0  1793.03  1749.62
                             FB        8.0  2019.0  23.0   180.84   177.75
                             GOOGL     8.0  2019.0  23.0  1185.17  1153.58
                             MSFT      8.0  2019.0  23.0   137.19   133.39

Previously a Column Axis                high      low      volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL      79.58    78.86   8398851.0
             medium          AMZN     399.36   394.02   2140246.0
                             FB        55.22    54.19  43257622.0
                             GOOGL    558.88   554.13   1822719.0
                             MSFT      37.40    37.10  30643745.0
...                                      ...      ...         ...
2019-08-23   medium          AAPL     212.05   201.00  46882843.0
                             AMZN    1804.90  1745.23   5277898.0
                             FB       183.13   176.66  17331221.0
                             GOOGL   1195.67  1150.00   1813141.0
                             MSFT     138.35   132.80  38515386.0

[7105 rows x 8 columns]

In [163]:
stacked.unstack(level=1)

Volume Category                               high      low       medium
Trading Date Ticker Previously a Column Axis
2014-01-02   AAPL   month                      NaN     1.00          NaN
                    year                       NaN  2014.00          NaN
                    day                        NaN     2.00          NaN
                    open                       NaN    79.38          NaN
                    close                      NaN    79.02          NaN
...                                            ...      ...          ...
2019-08-23   MSFT   open                       NaN      NaN       137.19
                    close                      NaN      NaN       133.39
                    high                       NaN      NaN       138.35
                    low                        NaN      NaN       132.80
                    volume                     NaN      NaN  38515386.00

[56840 rows x 3 columns]

In [164]:
stacked.unstack(level='Ticker')

Ticker                                                        AAPL  \
Trading Date Volume Category Previously a Column Axis
2014-01-02   low             month                            1.00
                             year                          2014.00
                             day                              2.00
                             open                            79.38
                             close                           79.02
...                                                            ...
2019-08-23   medium          open                           209.43
                             close                          202.64
                             high                           212.05
                             low                            201.00
                             volume                    46882843.00

Ticker                                                       AMZN  \
Trading Date Volume Category Previously a Column Axis
2014-01-02   low             month                            NaN
                             year                             NaN
                             day                              NaN
                             open                             NaN
                             close                            NaN
...                                                           ...
2019-08-23   medium          open                         1793.03
                             close                        1749.62
                             high                         1804.90
                             low                          1745.23
                             volume                    5277898.00

Ticker                                                          FB  \
Trading Date Volume Category Previously a Column Axis
2014-01-02   low             month                             NaN
                             year                              NaN
                             day                               NaN
                             open                              NaN
                             close                             NaN
...                                                            ...
2019-08-23   medium          open                           180.84
                             close                          177.75
                             high                           183.13
                             low                            176.66
                             volume                    17331221.00

Ticker                                                      GOOGL         MSFT
Trading Date Volume Category Previously a Column Axis
2014-01-02   low             month                            NaN          NaN
                             year                             NaN          NaN
                             day                              NaN          NaN
                             open                             NaN          NaN
                             close                            NaN          NaN
...                                                           ...          ...
2019-08-23   medium          open                         1185.17       137.19
                             close                        1153.58       133.39
                             high                         1195.67       138.35
                             low                          1150.00       132.80
                             volume                    1813141.00  38515386.00

[16720 rows x 5 columns]

# 187: BONUS: Creating MultiLevel Columns Manually

In [165]:
stacked.head()

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                          1.00
                                       year                        2014.00
                                       day                            2.00
                                       open                          79.38
                                       close                         79.02
dtype: float64

In [166]:
stacked.unstack().unstack()

Previously a Column Axis     month                         year          \
Ticker                        AAPL AMZN   FB GOOGL MSFT    AAPL    AMZN
Trading Date Volume Category
2014-01-02   low               1.0  NaN  NaN   NaN  NaN  2014.0     NaN
             medium            NaN  1.0  1.0   1.0  1.0     NaN  2014.0
2014-01-03   low               1.0  NaN  NaN   NaN  NaN  2014.0     NaN
             medium            NaN  1.0  1.0   1.0  1.0     NaN  2014.0
2014-01-06   high              NaN  NaN  1.0   NaN  NaN     NaN     NaN
...                            ...  ...  ...   ...  ...     ...     ...
2019-08-21   low               NaN  8.0  8.0   8.0  8.0     NaN  2019.0
             medium            8.0  NaN  NaN   NaN  NaN  2019.0     NaN
2019-08-22   low               NaN  NaN  8.0   8.0  NaN     NaN     NaN
             medium            8.0  8.0  NaN   NaN  8.0  2019.0  2019.0
2019-08-23   medium            8.0  8.0  8.0   8.0  8.0  2019.0  2019.0

Previously a Column Axis                              ...     low           \
Ticker                            FB   GOOGL    MSFT  ...    AAPL     AMZN
Trading Date Volume Category                          ...
2014-01-02   low                 NaN     NaN     NaN  ...   78.86      NaN
             medium           2014.0  2014.0  2014.0  ...     NaN   394.02
2014-01-03   low                 NaN     NaN     NaN  ...   77.20      NaN
             medium           2014.0  2014.0  2014.0  ...     NaN   396.22
2014-01-06   high             2014.0     NaN     NaN  ...     NaN      NaN
...                              ...     ...     ...  ...     ...      ...
2019-08-21   low              2019.0  2019.0  2019.0  ...     NaN  1815.00
             medium              NaN     NaN     NaN  ...  211.60      NaN
2019-08-22   low              2019.0  2019.0     NaN  ...     NaN      NaN
             medium              NaN     NaN  2019.0  ...  210.75  1800.10
2019-08-23   medium           2019.0  2019.0  2019.0  ...  201.00  1745.23

Previously a Column Axis                                   volume             \
Ticker                            FB    GOOGL    MSFT        AAPL       AMZN
Trading Date Volume Category
2014-01-02   low                 NaN      NaN     NaN   8398851.0        NaN
             medium            54.19   554.13   37.10         NaN  2140246.0
2014-01-03   low                 NaN      NaN     NaN  14043410.0        NaN
             medium            54.53   552.47   36.60         NaN  2213512.0
2014-01-06   high              54.05      NaN     NaN         NaN        NaN
...                              ...      ...     ...         ...        ...
2019-08-21   low              183.14  1187.92  138.00         NaN  2039231.0
             medium              NaN      NaN     NaN  21564747.0        NaN
2019-08-22   low              179.91  1178.91     NaN         NaN        NaN
             medium              NaN      NaN  136.29  22267819.0  2658388.0
2019-08-23   medium           176.66  1150.00  132.80  46882843.0  5277898.0

Previously a Column Axis
Ticker                                FB      GOOGL        MSFT
Trading Date Volume Category
2014-01-02   low                     NaN        NaN         NaN
             medium           43257622.0  1822719.0  30643745.0
2014-01-03   low                     NaN        NaN         NaN
             medium           38287706.0  1669229.0  31134795.0
2014-01-06   high             68974359.0        NaN         NaN
...                                  ...        ...         ...
2019-08-21   low               8409548.0   708272.0  14982314.0
             medium                  NaN        NaN         NaN
2019-08-22   low              10829509.0   867915.0         NaN
             medium                  NaN        NaN  18559088.0
2019-08-23   medium           17331221.0  1813141.0  38515386.0

[2090 rows x 40 columns]

In [167]:
# LET'S BUILD ONE MANUALLY!

# criteria:
# - 2-level multiindex column axis, containing:
# - trading volume (high and low) and tickers (MSFT and AMZN)
# - 10 random closing price observations

In [168]:
tech.reset_index(inplace=True)

In [169]:
tech.head()

,Trading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745

In [170]:
# step 1: create multiindex

In [171]:
cols = pd.MultiIndex.from_product([['low', 'high'], ['MSFT', 'AMZN']], names=['Volume Category', 'Ticker'])

In [172]:
cols

MultiIndex([( 'low', 'MSFT'),
            ( 'low', 'AMZN'),
            ('high', 'MSFT'),
            ('high', 'AMZN')],
           names=['Volume Category', 'Ticker'])

In [173]:
# step 2: prep the undelying data

In [174]:
low = tech['Volume Category'] == 'low'
high = tech['Volume Category'] == 'high'
amzn = tech.Ticker == 'AMZN'
msft = tech.Ticker == 'MSFT'

In [175]:
data = [
 tech[low & msft].close.sample(10).values,
 tech[low & amzn].close.sample(10).values,
 tech[high & msft].close.sample(10).values,
 tech[high & amzn].close.sample(10).values
]

In [176]:
data = [ [*i] for i in zip(*data)]

In [177]:
data

[[68.77, 382.36, 47.52, 1530.42],
 [85.71, 1001.81, 105.91, 463.37],
 [41.27, 770.6, 42.71, 529.42],
 [63.28, 769.16, 114.26, 482.18],
 [63.24, 339.0, 83.81, 1478.02],
 [120.33, 373.24, 39.55, 297.25],
 [65.39, 847.38, 91.33, 311.78],
 [72.83, 768.31, 43.48, 1719.36],
 [73.16, 841.71, 48.64, 324.01],
 [47.88, 673.26, 55.91, 987.71]]

In [178]:
df = pd.DataFrame(data, columns=cols)

In [179]:
df

Volume Category     low             high
Ticker             MSFT     AMZN    MSFT     AMZN
0                 68.77   382.36   47.52  1530.42
1                 85.71  1001.81  105.91   463.37
2                 41.27   770.60   42.71   529.42
3                 63.28   769.16  114.26   482.18
4                 63.24   339.00   83.81  1478.02
5                120.33   373.24   39.55   297.25
6                 65.39   847.38   91.33   311.78
7                 72.83   768.31   43.48  1719.36
8                 73.16   841.71   48.64   324.01
9                 47.88   673.26   55.91   987.71

In [180]:
df.columns.nlevels

2

# 188: An Easier Way: transpose()

In [181]:
# multiindex columns = set_index() + transpose()!

In [182]:
# set_index(): create multiindex
# transpose(): swap columns with index

In [183]:
tech

,Trading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
7101,2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
7102,2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221
7103,2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
7104,2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386

In [184]:
tech.set_index(['Trading Date', 'Volume Category']).transpose()

Trading Date    2014-01-02                                       2014-01-03  \
Volume Category        low   medium    medium   medium    medium        low
Ticker                AAPL     AMZN        FB    GOOGL      MSFT       AAPL
month                    1        1         1        1         1          1
year                  2014     2014      2014     2014      2014       2014
day                      2        2         2        2         2          3
open                 79.38    398.8     54.86   557.73     37.35       79.0
close                79.02   397.97     54.71   556.56     37.16      77.28
high                 79.58   399.36     55.22   558.88      37.4       79.1
low                  78.86   394.02     54.19   554.13      37.1       77.2
volume             8398851  2140246  43257622  1822719  30643745   14043410

Trading Date                                           ... 2019-08-22  \
Volume Category   medium    medium   medium    medium  ...        low
Ticker              AMZN        FB    GOOGL      MSFT  ...         FB
month                  1         1        1         1  ...          8
year                2014      2014     2014      2014  ...       2019
day                    3         3        3         3  ...         22
open              398.29      55.0    557.5      37.2  ...     183.43
close             396.44     54.56    552.5     36.91  ...     182.04
high              402.71     55.65   558.47     37.22  ...     184.11
low               396.22     54.53   552.47      36.6  ...     179.91
volume           2213512  38287706  1669229  31134795  ...   10829509

Trading Date                                          2019-08-23           \
Volume Category      low    medium   medium    medium     medium   medium
Ticker             GOOGL      AAPL     AMZN      MSFT       AAPL     AMZN
month                  8         8        8         8          8        8
year                2019      2019     2019      2019       2019     2019
day                   22        22       22        22         23       23
open              1193.8    213.19   1828.0    138.66     209.43  1793.03
close            1191.52    212.46   1805.6    137.78     202.64  1749.62
high             1198.78    214.44  1829.41     139.2     212.05   1804.9
low              1178.91    210.75   1800.1    136.29      201.0  1745.23
volume            867915  22267819  2658388  18559088   46882843  5277898

Trading Date
Volume Category    medium   medium    medium
Ticker                 FB    GOOGL      MSFT
month                   8        8         8
year                 2019     2019      2019
day                    23       23        23
open               180.84  1185.17    137.19
close              177.75  1153.58    133.39
high               183.13  1195.67    138.35
low                176.66   1150.0     132.8
volume           17331221  1813141  38515386

[9 rows x 7105 columns]

# 189: BONUS - What About Panels?

190: Skill Challenge

###### **1.**

Change the index of the _tech_ dataframe to a 3-level MultiIndex containing _year_, _month_, and _day_ on levels 0, 1, and 2, respectively. Set the resulting dataframe to the variable _tech_df3_.

###### **2.**

From the _tech_df3_ dataset, select all the trading days from the year 2019. 

In addition, add the existing column axis as the 4th level of the multiindex.

Assign the resulting series to the variable _tech_series_.

###### **3.**

From the _tech_series_ dataframe, find the average _close_ price and it's standard deviation.

# **191: Solution**

In [185]:
# 1

In [186]:
tech.head()

,Trading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745

In [187]:
tech_df3 = tech.set_index(['year', 'month', 'day'])

In [188]:
# 2

In [189]:
tech_df3

               Trading Date Volume Category Ticker     open    close     high  \
year month day
2014 1     2     2014-01-02             low   AAPL    79.38    79.02    79.58
           2     2014-01-02          medium   AMZN   398.80   397.97   399.36
           2     2014-01-02          medium     FB    54.86    54.71    55.22
           2     2014-01-02          medium  GOOGL   557.73   556.56   558.88
           2     2014-01-02          medium   MSFT    37.35    37.16    37.40
...                     ...             ...    ...      ...      ...      ...
2019 8     23    2019-08-23          medium   AAPL   209.43   202.64   212.05
           23    2019-08-23          medium   AMZN  1793.03  1749.62  1804.90
           23    2019-08-23          medium     FB   180.84   177.75   183.13
           23    2019-08-23          medium  GOOGL  1185.17  1153.58  1195.67
           23    2019-08-23          medium   MSFT   137.19   133.39   138.35

                    low    volume
year month day
2014 1     2      78.86   8398851
           2     394.02   2140246
           2      54.19  43257622
           2     554.13   1822719
           2      37.10  30643745
...                 ...       ...
2019 8     23    201.00  46882843
           23   1745.23   5277898
           23    176.66  17331221
           23   1150.00   1813141
           23    132.80  38515386

[7105 rows x 8 columns]

In [190]:
tech_series = tech_df3.loc[(2019, slice(None), slice(None))].stack()

In [191]:
# 3

In [192]:
tech_series.head(30)

year  month  day
2019  1      2    Trading Date       2019-01-02
                  Volume Category        medium
                  Ticker                   AAPL
                  open                   154.89
                  close                  157.92
                  high                   158.85
                  low                    154.23
                  volume               37039737
                  Trading Date       2019-01-02
                  Volume Category        medium
                  Ticker                   AMZN
                  open                   1465.2
                  close                 1539.13
                  high                  1553.36
                  low                   1460.93
                  volume                7983103
                  Trading Date       2019-01-02
                  Volume Category        medium
                  Ticker                     FB
                  open                   128.99
                  close                  135.68
                  high                   137.51
                  low                    128.56
                  volume               28146193
                  Trading Date       2019-01-02
                  Volume Category        medium
                  Ticker                  GOOGL
                  open                   1027.2
                  close                 1054.68
                  high                  1060.79
dtype: object

In [193]:
# mean and std for 'close'

In [194]:
tech_series.loc[(slice(None), slice(None), slice(None), 'close')].mean()

686.3976196319019

In [195]:
tech_series.loc[(slice(None), slice(None), slice(None), 'close')].std()

677.2268499713305

In [196]:
tech_series.loc[(slice(None), slice(None), slice(None), 'close')].apply({'Average Price': 'mean', 'Standard Deviation of Price': 'std'})

Average Price                  686.39762
Standard Deviation of Price    677.22685
dtype: float64