In [66]:
import pandas as pd
import numpy as np

In [67]:
pd.__version__

'1.3.5'

#### New Data: New York City SAT Scores

> https://andybek.com/pandas-sat

*...also attached as a resource!*

In [68]:
sat_url = 'https://andybek.com/pandas-sat'

In [69]:
sat = pd.read_csv(sat_url)

In [70]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422

In [71]:
sat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   School Name         1125 non-null   object
 1   Borough             1125 non-null   object
 2   Student Enrollment  1125 non-null   int64
 3   Percent Tested      1125 non-null   object
 4   SAT Section         1125 non-null   object
 5   Score               1125 non-null   int64
dtypes: int64(2), object(4)
memory usage: 52.9+ KB

In [72]:
sat['Percent Tested'] = sat['Percent Tested'].replace(regex='%', value='').astype(float)

In [73]:
sat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   School Name         1125 non-null   object
 1   Borough             1125 non-null   object
 2   Student Enrollment  1125 non-null   int64
 3   Percent Tested      1125 non-null   float64
 4   SAT Section         1125 non-null   object
 5   Score               1125 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 52.9+ KB

#### Pivoting Data

In [74]:
sat.head(9)

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422
5,Abraham Lincoln High School,Brooklyn,2341,54.9,Writing,422
6,Academy for Careers in Television and Film,Queens,515,95.0,Math,444
7,Academy for Careers in Television and Film,Queens,515,95.0,Reading,458
8,Academy for Careers in Television and Film,Queens,515,95.0,Writing,444

In [75]:
sat.set_index(['School Name', 'SAT Section'])

                                                          Borough  \
School Name                                SAT Section
A. Philip Randolph Campus High School      Math         Manhattan
                                           Reading      Manhattan
                                           Writing      Manhattan
Abraham Lincoln High School                Math          Brooklyn
                                           Reading       Brooklyn
...                                                           ...
Young Women's Leadership School in Astoria Reading         Queens
                                           Writing         Queens
Young Women's Leadership School in Queens  Math            Queens
                                           Reading         Queens
                                           Writing         Queens

                                                        Student Enrollment  \
School Name                                SAT Section
A. Philip Randolph Campus High School      Math                       1354
                                           Reading                    1354
                                           Writing                    1354
Abraham Lincoln High School                Math                       2341
                                           Reading                    2341
...                                                                    ...
Young Women's Leadership School in Astoria Reading                     572
                                           Writing                     572
Young Women's Leadership School in Queens  Math                        557
                                           Reading                     557
                                           Writing                     557

                                                        Percent Tested  Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math                   74.0    459
                                           Reading                74.0    453
                                           Writing                74.0    447
Abraham Lincoln High School                Math                   54.9    441
                                           Reading                54.9    422
...                                                                ...    ...
Young Women's Leadership School in Astoria Reading               100.0    464
                                           Writing               100.0    477
Young Women's Leadership School in Queens  Math                   90.4    415
                                           Reading                90.4    420
                                           Writing                90.4    433

[1125 rows x 4 columns]

In [76]:
sat.set_index(['School Name', 'SAT Section']).loc[:, ['Score']]

                                                        Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math           459
                                           Reading        453
                                           Writing        447
Abraham Lincoln High School                Math           441
                                           Reading        422
...                                                       ...
Young Women's Leadership School in Astoria Reading        464
                                           Writing        477
Young Women's Leadership School in Queens  Math           415
                                           Reading        420
                                           Writing        433

[1125 rows x 1 columns]

In [77]:
sat.set_index(['School Name', 'SAT Section']).loc[:, ['Score']].unstack(level=1)

                                                   Score
SAT Section                                         Math Reading Writing
School Name
A. Philip Randolph Campus High School                459     453     447
ACORN Community High School                          379     395     385
Abraham Lincoln High School                          441     422     422
Academy for Careers in Television and Film           444     458     444
Academy for College Preparation and Career Expl...   386     397     393
...                                                  ...     ...     ...
World Journalism Preparatory (College Board)         484     491     487
York Early College Academy                           496     481     473
Young Women's Leadership School                      478     465     472
Young Women's Leadership School in Astoria           483     464     477
Young Women's Leadership School in Queens            415     420     433

[375 rows x 3 columns]

In [78]:
sat.pivot('School Name', 'SAT Section', 'Score')

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [79]:
pivoted = sat.pivot(index='School Name', columns='SAT Section', values='Score')

In [80]:
pivoted.head()

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393

In [81]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

#### Undoing Pivots

In [82]:
# Q: how do do you "undo" a pivot?

In [83]:
# the "cheat":

  # scores_by_borough = scores pivoted by borough
  # scores_by_school = scores pivoted by school
  # enrollment_by_school = enrollment pivoted by school
  # ...

In [84]:
pivoted

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [85]:
pivoted.stack().reset_index()

                                     School Name SAT Section    0
0          A. Philip Randolph Campus High School        Math  459
1          A. Philip Randolph Campus High School     Reading  453
2          A. Philip Randolph Campus High School     Writing  447
3                    ACORN Community High School        Math  379
4                    ACORN Community High School     Reading  395
...                                          ...         ...  ...
1120  Young Women's Leadership School in Astoria     Reading  464
1121  Young Women's Leadership School in Astoria     Writing  477
1122   Young Women's Leadership School in Queens        Math  415
1123   Young Women's Leadership School in Queens     Reading  420
1124   Young Women's Leadership School in Queens     Writing  433

[1125 rows x 3 columns]

In [86]:
# the melt() method

In [87]:
pivoted.head()

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393

In [88]:
pivoted.reset_index().melt()

      SAT Section                                              value
0     School Name              A. Philip Randolph Campus High School
1     School Name                        ACORN Community High School
2     School Name                        Abraham Lincoln High School
3     School Name         Academy for Careers in Television and Film
4     School Name  Academy for College Preparation and Career Exp...
...           ...                                                ...
1495      Writing                                                487
1496      Writing                                                473
1497      Writing                                                472
1498      Writing                                                477
1499      Writing                                                433

[1500 rows x 2 columns]

In [89]:
pivoted.reset_index().melt(id_vars='School Name', value_name='Score')

                                            School Name SAT Section  Score
0                 A. Philip Randolph Campus High School        Math    459
1                           ACORN Community High School        Math    379
2                           Abraham Lincoln High School        Math    441
3            Academy for Careers in Television and Film        Math    444
4     Academy for College Preparation and Career Exp...        Math    386
...                                                 ...         ...    ...
1120       World Journalism Preparatory (College Board)     Writing    487
1121                         York Early College Academy     Writing    473
1122                    Young Women's Leadership School     Writing    472
1123         Young Women's Leadership School in Astoria     Writing    477
1124          Young Women's Leadership School in Queens     Writing    433

[1125 rows x 3 columns]

#### What About Aggregates?

In [90]:
pivoted.head(3)

SAT Section                            Math  Reading  Writing
School Name
A. Philip Randolph Campus High School   459      453      447
ACORN Community High School             379      395      385
Abraham Lincoln High School             441      422      422

In [91]:
sat.head(3)

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447

In [92]:
sat.Borough.unique()

array(['Manhattan', 'Brooklyn', 'Queens', 'Bronx', 'Staten Island'],
      dtype=object)

In [93]:
# Q: what is the average SAT score by borough?

In [94]:
sat.pivot(index='School Name', columns='SAT Section', values='Score')

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [95]:
# sat.pivot(index='Borough', columns='SAT Section', values='Score')

In [96]:
sat.set_index('Borough')

,School Name,Student Enrollment,Percent Tested,SAT Section,Score
Borough,,,,,
Manhattan,A. Philip Randolph Campus High School,1354,74.0,Math,459
Manhattan,A. Philip Randolph Campus High School,1354,74.0,Reading,453
Manhattan,A. Philip Randolph Campus High School,1354,74.0,Writing,447
Brooklyn,Abraham Lincoln High School,2341,54.9,Math,441
Brooklyn,Abraham Lincoln High School,2341,54.9,Reading,422
...,...,...,...,...,...
Queens,Young Women's Leadership School in Astoria,572,100.0,Reading,464
Queens,Young Women's Leadership School in Astoria,572,100.0,Writing,477
Queens,Young Women's Leadership School in Queens,557,90.4,Math,415
Queens,Young Women's Leadership School in Queens,557,90.4,Reading,420
Queens,Young Women's Leadership School in Queens,557,90.4,Writing,433

#### The pivot_table()

In [97]:
# previously: 

# sat.pivot(index='Borough', columns='SAT Section', values='Score')

In [98]:
sat.pivot_table(values='Score', index='Borough', columns='SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [99]:
sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc='std')

SAT Section         Math    Reading    Writing
Borough
Bronx          52.215898  49.224340  51.304298
Brooklyn       60.481420  48.914684  49.657072
Manhattan      83.818315  73.930987  76.387707
Queens         71.890229  61.712724  66.233383
Staten Island  83.132825  66.850164  72.671330

In [100]:
# Q: what is the average percent tested by borough?

In [101]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [102]:
# ACT

In [103]:
sat.pivot_table(values='Percent Tested', index='Borough')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

In [104]:
sat.pivot_table(values='Percent Tested', index='Borough', aggfunc='min')

               Percent Tested
Borough
Bronx                    19.2
Brooklyn                 18.5
Manhattan                30.6
Queens                   26.3
Staten Island            38.0

#### BONUS: The Problem With Average Percentage

In [105]:
sat.pivot_table(values='Percent Tested', index='Borough', aggfunc='mean')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

In [106]:
# Andy said (and corrected myself):
  # on average, 40% of students from the Bronx and Brooklyn end up not taking the SAT

In [107]:
# ===ASIDE

In [108]:
# school A: 100 students, 30% took the SAT, 30
# school B: 1000 students, 60% took the SAT, 600

In [109]:
(.3 + .6) / 2

0.44999999999999996

In [110]:
(30 + 600) / (100 + 1000)

0.5727272727272728

In [111]:
# ===END ASIDE

In [112]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [113]:
sat['SAT Takers'] = sat['Percent Tested'] * sat['Student Enrollment'] / 100

In [114]:
sat.pivot_table(values='SAT Takers', index='Borough', aggfunc='mean')

                SAT Takers
Borough
Bronx           322.523888
Brooklyn        498.704807
Manhattan       477.360876
Queens          747.937551
Staten Island  1271.262500

In [115]:
sat.pivot_table(values='Student Enrollment', index='Borough', aggfunc='mean')

               Student Enrollment
Borough
Bronx                  541.724490
Brooklyn               742.550459
Manhattan              638.089888
Queens                1122.884058
Staten Island         1846.000000

In [116]:
sat.groupby(['Borough'])[['Student Enrollment', 'SAT Takers']]\
   .apply(lambda sg: sg['SAT Takers'].mean() / sg['Student Enrollment'].mean())\
   .nsmallest(10)

Borough
Bronx            0.595365
Queens           0.666086
Brooklyn         0.671611
Staten Island    0.688658
Manhattan        0.748109
dtype: float64

#### Replicating Pivot Tables With GroupBy

In [117]:
sat.pivot_table('Score','Borough','SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [118]:
sat.groupby(['Borough', 'SAT Section']).agg({'Score':'mean'}).unstack()

                    Score
SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

#### Adding Margins

In [119]:
sat.pivot_table('Score', 'Borough', 'SAT Section', aggfunc='mean', margins=True)

SAT Section          Math     Reading     Writing         All
Borough
Bronx          404.357143  402.520408  395.846939  400.908163
Brooklyn       416.403670  410.761468  403.091743  410.085627
Manhattan      455.887640  444.932584  439.314607  446.711610
Queens         462.362319  443.260870  439.855072  448.492754
Staten Island  486.200000  478.500000  474.300000  479.666667
All            432.944000  424.504000  418.458667  425.302222

In [120]:
sat[sat.Borough == 'Manhattan'].Score.mean()

446.7116104868914

In [121]:
sat.Score.mean()

425.3022222222222

In [122]:
sat.pivot_table('Score', 'Borough')

                    Score
Borough
Bronx          400.908163
Brooklyn       410.085627
Manhattan      446.711610
Queens         448.492754
Staten Island  479.666667

In [123]:
sat.pivot_table('Score', 'SAT Section')

                  Score
SAT Section
Math         432.944000
Reading      424.504000
Writing      418.458667

In [124]:
sat.pivot_table('Score', 'Borough', 'SAT Section', aggfunc='max', margins=True, margins_name='Grand Total')

SAT Section    Math  Reading  Writing  Grand Total
Borough
Bronx           714      672      672          714
Brooklyn        682      608      606          682
Manhattan       754      697      693          754
Queens          701      640      661          701
Staten Island   711      660      670          711
Grand Total     754      697      693          754

#### MultiIndex Pivot Tables

In [125]:
# pivot tables = groupby + agg + multiindex

In [126]:
sat.pivot_table(values='Score', columns=['School Name', 'Borough'], index='SAT Section')

School Name,A. Philip Randolph Campus High School,ACORN Community High School,Abraham Lincoln High School,Academy for Careers in Television and Film,Academy for College Preparation and Career Exploration (College Board),Academy for Conservation and the Environment,Academy for Environmental Leadership,Academy for Health Careers,Academy for Language and Technology,Academy for Scholarship and Entrepreneurship (College Board),...,Williamsburg High School for Architecture and Design,Williamsburg Preparatory School,Wings Academy,Women's Academy of Excellence,World Academy for Total Community Health High School,World Journalism Preparatory (College Board),York Early College Academy,Young Women's Leadership School,Young Women's Leadership School in Astoria,Young Women's Leadership School in Queens
Borough,Manhattan,Brooklyn,Brooklyn,Queens,Brooklyn,Brooklyn,Brooklyn,Brooklyn,Bronx,Bronx,...,Brooklyn,Brooklyn,Bronx,Bronx,Brooklyn,Queens,Queens,Manhattan,Queens,Queens
SAT Section,,,,,,,,,,,,,,,,,,,,,
Math,459,379,441,444,386,381,365,406,371,392,...,415,443,379,386,380,484,496,478,483,415
Reading,453,395,422,458,397,397,366,405,334,408,...,424,440,372,390,389,491,481,465,464,420
Writing,447,385,422,444,393,390,348,396,348,400,...,407,430,373,389,384,487,473,472,477,433

In [127]:
sat.pivot_table(values='Score', columns=['School Name', 'Borough'], index='SAT Section').T.T

School Name,A. Philip Randolph Campus High School,ACORN Community High School,Abraham Lincoln High School,Academy for Careers in Television and Film,Academy for College Preparation and Career Exploration (College Board),Academy for Conservation and the Environment,Academy for Environmental Leadership,Academy for Health Careers,Academy for Language and Technology,Academy for Scholarship and Entrepreneurship (College Board),...,Williamsburg High School for Architecture and Design,Williamsburg Preparatory School,Wings Academy,Women's Academy of Excellence,World Academy for Total Community Health High School,World Journalism Preparatory (College Board),York Early College Academy,Young Women's Leadership School,Young Women's Leadership School in Astoria,Young Women's Leadership School in Queens
Borough,Manhattan,Brooklyn,Brooklyn,Queens,Brooklyn,Brooklyn,Brooklyn,Brooklyn,Bronx,Bronx,...,Brooklyn,Brooklyn,Bronx,Bronx,Brooklyn,Queens,Queens,Manhattan,Queens,Queens
SAT Section,,,,,,,,,,,,,,,,,,,,,
Math,459,379,441,444,386,381,365,406,371,392,...,415,443,379,386,380,484,496,478,483,415
Reading,453,395,422,458,397,397,366,405,334,408,...,424,440,372,390,389,491,481,465,464,420
Writing,447,385,422,444,393,390,348,396,348,400,...,407,430,373,389,384,487,473,472,477,433

#### Applying Multiple Functions

In [128]:
# previously: 
sat.pivot_table('Score', 'Borough', 'SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [129]:
sat.pivot_table('Score', 'Borough', 'SAT Section', aggfunc='max')

SAT Section    Math  Reading  Writing
Borough
Bronx           714      672      672
Brooklyn        682      608      606
Manhattan       754      697      693
Queens          701      640      661
Staten Island   711      660      670

In [130]:
# Q: show the minimum and maximum SAT section scores by borough, in one pivot table

In [131]:
sat.pivot_table('Score', 'Borough', 'SAT Section', aggfunc=[np.min, np.max])

              amin                 amax
SAT Section   Math Reading Writing Math Reading Writing
Borough
Bronx          317     311     292  714     672     672
Brooklyn       319     302     284  682     608     606
Manhattan      344     330     316  754     697     693
Queens         340     320     318  701     640     661
Staten Island  420     427     409  711     660     670

In [132]:
# np.min -> alias for np.amin

In [133]:
sat.pivot_table('Score', 'Borough', 'SAT Section', aggfunc=[np.min, np.max]).rename(axis=1, level=0, mapper={'amin':'Minmumu', 'amax':'Maximum'})

              Minmumu                 Maximum
SAT Section      Math Reading Writing    Math Reading Writing
Borough
Bronx             317     311     292     714     672     672
Brooklyn          319     302     284     682     608     606
Manhattan         344     330     316     754     697     693
Queens            340     320     318     701     640     661
Staten Island     420     427     409     711     660     670

#### Skill Challenge

###### **1.**

Starting with our main dataframe (*sat*), create a pivot table that summarizes the <ins>total</ins> student enrollment (Student Enrollment) across all 5 boroughs (*Borough*). 

Which boroughs have the highest and lowest high school student bodies?

###### **2.**

Modify the pivot table from the step above to also reflect the average student body size (*Student Enrollment*) across boroughs, in the same pivot table.

###### 🔥🔥 🚒 **3.**

Create a pivot table of high schools from the Queens borough (*Borough*), containing the SAT section scores (*SAT Section*, *Score*) as columns and the school name (*School Name*) as index. Sort the table in descending order by math section scores.

#### Solution

In [134]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,SAT Takers
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459,1001.960
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453,1001.960
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447,1001.960
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441,1285.209
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422,1285.209

In [135]:
# 1

In [136]:
sat.pivot_table('Student Enrollment', 'Borough', aggfunc='sum').sort_values(by='Student Enrollment', ascending=False)

               Student Enrollment
Borough
Brooklyn                   242814
Queens                     232437
Manhattan                  170370
Bronx                      159267
Staten Island               55380

In [137]:
sat.pivot_table('Student Enrollment', 'Borough', aggfunc='sum').nlargest(50, columns='Student Enrollment')

               Student Enrollment
Borough
Brooklyn                   242814
Queens                     232437
Manhattan                  170370
Bronx                      159267
Staten Island               55380

In [138]:
sat.pivot_table('Student Enrollment', 'Borough', aggfunc='sum').idxmin()

Student Enrollment    Staten Island
dtype: object

In [139]:
sat.pivot_table('Student Enrollment', 'Borough', aggfunc='sum').idxmax()

Student Enrollment    Brooklyn
dtype: object

In [140]:
# 2

In [141]:
sat.pivot_table('Student Enrollment', 'Borough', aggfunc=['sum', 'mean'])

                             sum               mean
              Student Enrollment Student Enrollment
Borough
Bronx                     159267         541.724490
Brooklyn                  242814         742.550459
Manhattan                 170370         638.089888
Queens                    232437        1122.884058
Staten Island              55380        1846.000000

In [142]:
# 3

In [143]:
# - queens schools
# - a pivot table of scores (by sat section), school names
# - sorted descending by math section scores

In [144]:
sat[sat.Borough == 'Queens']\
  .pivot_table('Score', 'School Name', 'SAT Section')\
  .sort_values(by='Math', ascending=False)

SAT Section                                         Math  Reading  Writing
School Name
Queens High School for the Sciences at York Col...   701      621      625
Townsend Harris High School                          680      640      661
Baccalaureate School for Global Education            633      620      628
Bard High School Early College Queens                631      598      610
Scholars' Academy                                    588      560      568
...                                                  ...      ...      ...
Middle College High School at LaGuardia Communi...   377      389      377
Queens High School for Information, Research, a...   372      362      352
August Martin High School                            366      372      364
Rockaway Park High School for Environmental Sus...   357      381      376
Pan American International High School               340      320      318

[69 rows x 3 columns]